{
  "name": "solana-treasury-burn",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "create-token": "node create-token.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.9",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.2",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1"
  }
}
